{
    "manifest_version": 3,
    "name": "Avros Helper",
    "version": "1.0",
    "description": "Add some helpers for Avros EMR",
    "content_scripts": [
      {
        "js": [
          "scripts/lodash.4.17.15.min.js",
          "scripts/cash.min.js",
          "scripts/avaros-content.js"
        ],
        "matches": [
          "https://app.avaros.ca/*"
        ]
      },
      {
        "js": [
          "scripts/cash.min.js",
          "scripts/med-calc-content.js"
        ],
        "matches": [
          "https://www.mdcalc.com/*"
        ]
      }
    ],
    "host_permissions": [
      "*://*.avaros.ca/"
    ],
    "permissions": ["cookies","sidePanel","storage"],
    "side_panel": {
      "default_path": "pages/sidepanel.html"
    },
    "background": {
      "service_worker": "scripts/service-worker.js"
    }
  }
